<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>COURSERA ASSIGNMENT</title>
<style>

/********** Base styles **********/
* {
  box-sizing: border-box;
}
h1 {
  margin-bottom: 30px;
}

 .box {
border: 1px solid black;
  background-color: #00c6ff;
  width: 90%;
  height: 150px;
  margin-right: auto;
  margin-left: auto;
  font-family: Helvetica;
  color: #554c46;
}

/* Simple Responsive Framework. */
.row {
  width: 100%;
  background-color:red;
}
.box div{
 /* position:absolute;
  top:0;
  right:0;
  background-color:red;
 width:80px;
 text-align:center;*/
 margin-bottom:30px;
}

/********** Large devices only **********/
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
    border: 1px solid green;
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}

/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
    border: 1px solid green;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}
@media (max-width: 767px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
    border: 1px solid green;
  }
  .col-st-1 {
    width: 8.33%;
  }
  .col-st-2 {
    width: 16.66%;
  }
  .col-st-3 {
    width: 25%;
  }
  .col-st-4 {
    width: 33.33%;
  }
  .col-st-5 {
    width: 41.66%;
  }
  .col-st-6 {
    width: 50%;
  }
  .col-st-7 {
    width: 58.33%;
  }
  .col-st-8 {
    width: 66.66%;
  }
  .col-st-9 {
    width: 74.99%;
  }
  .col-st-10 {
    width: 83.33%;
  }
  .col-st-11 {
    width: 91.66%;
  }
  .col-st-12 {
    width: 100%;
  }
}
</style>
</head>
<body>
<h1 style="text-align:center"> OUR MENU </h1>
  
<div class="row">
  <div class="col-lg-3 col-md-6 col-st-12 box"> <div style="text-align:right">PIZZA </div>Pizza is a savory dish of Italian origin consisting of a usually round</div>
  <div class="col-lg-3 col-md-6 col-st-12 box"> <div style="text-align:right">BURGER </div> The hamburger, often abbreviated as "burger", is named after the German city of Hamburg,and unrelated to ham</div>
  <div class="col-lg-3 col-md-12 col-st-12 box"> <div style="text-align:right">PASTA </div> Pasta is an Italian type of food typically made from an unleavened dough of wheat flour mixed </div>
</div>

</body>
</html> 
